import React, {useState, useEffect} from 'react'
import firebase from 'firebase'


export default function App(){

    let [lista, setLista] = useState([])

    useEffect(() => {

        let firebaseConfig = {
            apiKey: "AIzaSyDaHtMqftvC5WgwJJlnle3RxXveyR4nH8M",
            authDomain: "reactapp-7e501.firebaseapp.com",
            databaseURL: "https://reactapp-7e501.firebaseio.com",
            projectId: "reactapp-7e501",
            storageBucket: "reactapp-7e501.appspot.com",
            messagingSenderId: "517620166494",
            appId: "1:517620166494:web:ccbf5c5f224aea885ae9cf",
            measurementId: "G-HNFWTKG3NW"
          };

          // Initialize Firebase
          if (!firebase.apps.length){ //pra não ter duas conexões.
          firebase.initializeApp(firebaseConfig);
          }
          
          firebase.database().ref('Usuarios').on('value', (snapshot) => {

            snapshot.forEach((childItem) => {
                setLista([])
                lista.push({
                    key: childItem.key,
                    nome: childItem.val().nome,
                    idade: childItem.val().idade
                })
            })
            
          })
          setLista(lista)

          console.log(lista)
    }, [])

  

    return(
            <div>

               {lista.map((item) => {
                   return(
                       <div>
                           <h1> Bem vindo: {item.key} </h1>
                       </div>
                   );
               })}

            </div>
        )
    
}

